<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ChibiStudio</title>
	<link rel="stylesheet" href="chibi.css">
</head>

<body>
	
	<div align="center">
		<header class="encabezado" role="banner">
			<nav>
				<div class="menu">
					<a href="index.html"><img src="images/Logo.png" alt="ChibiStudio"></a>
				 
					<ul class="nav">
						<li>
							<a href="index.html">Nosotros</a></li>
						<li>
							<a href="servicios.html">Servicios</a></li>
						<li>
							<a href="#">Portafolio</a></li>
						<li>
							<a href="contactenos.html">Contacto</a></li>
						
					</ul>
				</div>	
			</nav>	
		</header>	
<!--FinalizaHeader-->
		
	<div class="presentacion">
		
		<img src="images/fondo1.png" alt="Estudio">
		
	</div>	
		
	<div class="nosotras">
		<h2>SOBRE NOSOTRAS</h2>
		
		<p>Ilse Mendez y Francis López son Chibitas, un duo de chicas diseñadoras Nicaragüenses.
Somos un estudio de diseño que brinda las mejores soluciones gráficas para auxiliar a empresas, productos, servicios y marcas; entregando un producto funcional y de cálidad a nuestros clientes.</p>
		
		<img src="images/chibitas.png" alt="chibitas">
	</div>
		
		<img src="images/barra.png" alt="barra">
		<img src="images/perlo.png" alt="logos personales">
<!--Nosotras-->
	<footer>
	<div class="contenedor-footer">	
		<div class="columna1">
				<h1>CONTÁCTENOS</h1>
				<li>Del Canal 2 de televisión, 75 metros al Oeste</li>
				<li>Managua, Nicaragua</li>
				<li>+505 2265-7852</li>
				<li>+505 8964-2154</li>
		</div>
		
		<div class="columna2">
				<h1>RESERVA EN LÍNEA</h1>
				<li>E-mail:  studiochibitas@gmail.com</li>

			</div>
	</div>
	</footer>
		<div class="pie">
			<div class="columna1">
			© Copyright 2020 Hotel Europeo .All Rights Reserved.
			</div>
			
			<div class="columna2">
			Políticas y Términos de Servicio | Política de Compra	
			</div>
		</div>
	</div>
</body>
</html>