<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Señaletica</title>
	<link rel="stylesheet" href="sele.css">
</head>
	
<body>
	<div align="center">
		<header class="encabezado" role="banner">
			<nav>
				<div class="menu">
					<a href="index.html"><img src="images/Logo.png" alt="ChibiStudio"></a>
				 
					<ul class="nav">
						<li>
							<a href="#">Nosotros</a></li>
						<li>
							<a href="servicios.html">Servicios</a></li>
						<li>
							<a href="nosotros.html">Portafolio</a></li>
						<li>
							<a href="contactenos.html">Contacto</a></li>
						
					</ul>
				</div>	
			</nav>	
		</header>	
	</div>
</body>
</html>
